<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:itemBackground">@android:color/white</item>
    </style>

    <style name="botaoPadrao" parent="Theme.AppCompat.Light">
        <item name="android:colorButtonNormal">@color/colorPrimaryDarker</item>
        <item name="android:colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
